# music

./: LICENSE
auth/: pom.xml
auth/auth_api/: pom.xml
auth/auth_api/src/main/java/com/hls/auth_api/: AuthApiApplication.java
auth/auth_api/src/main/resources/: application.properties
auth/auth_api/src/test/java/com/hls/auth_api/: AuthApiApplicationTests.java
auth/auth_model/: pom.xml
auth/auth_model/src/main/resources/: application.properties
auth/auth_model/src/test/java/com/hls/: AuthModelApplicationTests.java
auth/auth_service/: pom.xml
auth/auth_service/src/test/java/com/hls/: AuthServiceApplicationTests.java
auth/src/main/java/com/hls/auth/: AuthApiApplication.java
auth/src/main/java/com/hls/auth/config/: SecurityConfig.java  TokenConfig.java  TokenUtils.java
auth/src/main/java/com/hls/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/hls/auth/mapper/: UserMapper.java  UserMapper.xml
auth/src/main/java/com/hls/auth/po/: AuthParams.java  LoginSuccessDto.java  TokenInfo.java  User.java
auth/src/main/java/com/hls/auth/service/: Auth.java  IUserService.java
auth/src/main/java/com/hls/auth/service/impl/: PassWdAuth.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: bootstrap.yml
base/: pom.xml
base/src/main/java/com/hls/: R.java
base/src/main/java/com/hls/base/: MusicCd.java  PageParam.java  PageResult.java  R.java  Status.java
base/src/main/java/com/hls/base/config/: MyBatisConfig.java  RedisConfig.java  deadExchageConfig.java  messageConfig.java  mqConfig.java  mqJson.java
base/src/main/java/com/hls/base/exception/: CommonError.java  GlobalExceptionHandler.java  MusicException.java  RestErrorResponse.java
base/src/main/java/com/hls/base/utils/: MinioTempRedis.java  WorksCateTopN.java  mqUtils.java
canal/: pom.xml
canal/src/main/java/com/hls/: CanalApplication.java
canal/src/main/java/com/hls/canal/: CanalApplication.java
canal/src/main/java/com/hls/canal/config/: CanalConfig.java
canal/src/main/java/com/hls/canal/service/: CannalClient.java
canal/src/main/java/com/hls/config/: CanalConfig.java  RedisConfig.java
canal/src/main/java/com/hls/service/: CannalClient.java
canal/src/main/java/com/hls/utils/: redis.java  singerTopN.java
canal/src/main/resources/: bootstrap.yml
canal/src/test/java/com/canal/: CanalApplicationTests.java
canal/src/test/java/com/hls/: CanalApplicationTests.java
content/: pom.xml
content/content_api/: pom.xml
content/content_api/src/main/java/com/hls/: ContentApiApplication.java
content/content_api/src/main/java/com/hls/content/: ContentApiApplication.java
content/content_api/src/main/java/com/hls/content/config/: Access.java  AccessAspect.java
content/content_api/src/main/java/com/hls/content/controller/: AlbumController.java  AuditController.java  AuditHistoryController.java  CategoryController.java  DeadLetterController.java  FansController.java  FollowController.java  MvController.java  SingerController.java  SingerHotController.java  SongAlbumController.java  SongController.java  SongListController.java  SongSongListController.java  TextInfoController.java
content/content_api/src/main/java/com/hls/controller/: AlbumController.java  AuditHistoryController.java  CategoryController.java  CommentController.java  FollowController.java  MediaController.java  SingerController.java  SongListController.java  TextInfoController.java  WorksCategoryController.java
content/content_api/src/main/resources/: bootstrap.yml
content/content_api/src/test/java/com/hls/: ContentApiApplicationTests.java
content/content_model/: pom.xml
content/content_model/src/main/java/com/hls/content/dto/: AlbumDetailDto.java  CategoryTreeDto.java  EditSingerDto.java  SingerDetailDto.java  SingerDto.java  SongListDto.java
content/content_model/src/main/java/com/hls/content/po/: Album.java  Audit.java  Category.java  Comment.java  DeadLetter.java  Fans.java  Mv.java  Singer.java  SingerHot.java  Song.java  SongAlbum.java  SongList.java  (+2 more)
content/content_model/src/main/java/com/hls/po/: Album.java  AuditHistory.java  Comment.java  Fans.java  Song.java  SongAlbum.java  SongList.java  TextInfo.java
content/content_model/src/test/java/com/hls/: ContentModelApplicationTests.java
content/content_service/: pom.xml
content/content_service/src/main/java/com/hls/mapper/: AlbumMapper.java  AlbumMapper.xml  AuditHistoryMapper.java  AuditMapper.java  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  FansMapper.java  FansMapper.xml  FollowMapper.java  FollowMapper.xml  MediaMapper.java  SingerMapper.java  SingerMapper.xml  SongAlbumMapper.java  SongListMapper.java  SongMapper.java  SongSongListMapper.java  SongSongListMapper.xml  TextInfoMapper.java  TextInfoMapper.xml  UserMapper.java  UserMapper.xml  WorksCategoryMapper.java
content/content_service/src/main/java/com/hls/service/: IAlbumService.java  IAuditHistoryService.java  IAuditService.java  ICategoryService.java  ICommentService.java  IFansService.java  IFollowService.java  IMediaService.java  ISingerService.java  ISongAlbumService.java  ISongListService.java  ISongService.java  ISongSongListService.java  ITextInfoService.java  IUserService.java  IWorksCategoryService.java
content/content_service/src/test/java/com/hls/: ContentServiceApplicationTests.java
content/src/main/java/content/controller/: MvController.java
content/src/main/java/content/mapper/: MvMapper.java
content/src/main/java/content/po/: Mv.java
content/src/main/java/content/service/: IMvService.java
content/src/main/java/content/service/impl/: MvServiceImpl.java
content/src/main/resources/mapper/: MvMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/hls/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
media/media_service/: pom.xml
media/media_service/src/main/java/com/hls/: MediaServiceApplication.java
media/media_service/src/main/resources/: bootstrap.yml
media/media_service/src/test/java/com/hls/: MediaServiceApplicationTests.java
parent/: pom.xml
(+289 files in other folders)
